<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Upload realizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 2rem;
        }
        a {
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Arquivo(s) carregado(s) com sucesso!</h1>
    <p>Seus arquivos foram carregados com sucesso. Baixe substituindo o nome do arquivo com a extensão</p>
    <a href="" download>http://amendolaeamendola.ddns.net/download/Arquivo.7z</a><br><br>
    <a href="/">Voltar</a>
</body>
</html>